<!-- SUBJECT: Action required: Migrate your cloud services to a new deployment model before 31 August 2024 -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        .preheader {
            display: none !important;
            visibility: hidden !important;
            opacity: 0;
            color: #f4f4f4;
            height: 0;
            width: 0;
            line-height: 1px;
            font-size: 1px;
            max-height: 0;
            max-width: 0;
            overflow: hidden;
        }

        .main-container {
            font-family: "Segoe UI", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            /*color: #1a1a1a;*/
            margin: auto;
            max-width: 616px !important;
        }

        .body-container {
            padding: 10px 25px 0px 25px;
        }

        .body-text {
            line-height: 20px;
            font-size: 14px;
            text-align: left;
        }

        .bold {
            font-weight: 600 !important;
        }

        .body-link {
            color: #0072c6;
            text-decoration: none;
        }


        .body-text-title {
            font-family: "Segoe UI", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            padding: 0;
            margin-bottom: 10px;
            line-height: 30px;
            font-size: 24px;
        }

        .body-text-header {
            font-family: "Segoe UI", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            padding: 0;
            margin-bottom: 10px;
            line-height: 26px;
            font-size: 20px;
        }

        .body-table {
            display: inline-block;
            border: none;
            border-collapse: collapse;
            margin: 15px 0px 15px 0px;
        }

        .table-cell {
            font-family: "Segoe UI", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
            /*color: #1a1a1a;*/
            border-collapse: collapse;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .code {
            background: #f4f4f4;
            background-color: #f4f4f4;
            border-radius: 3px;
            color: #1a1a1a;
            display: inline-block;
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
            margin: 2px;
            padding: 2px;
            max-width: 616px;
            overflow-wrap: break-word;
        }

        .accountinfo-container {
            padding: 0px 25px 25px 25px;
        }

        .accountinfo-card {
            border-bottom: 1px solid #dddddd;
            padding-bottom: 15px;
        }

        .survey-container {
            padding: 0px 25px 15px 25px;
        }

        .survey-link {
            color: #4875c7;
            font-family: "Segoe UI", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            font-size: 18px;
            padding: 5px;
            Margin: 0;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
            display: inline-block;
        }

        .footer-container {
            padding: 25px;
            background-color: #f4f4f4;
        }

        .azurelogo-container {
            padding: 0px 30px 0px 25px;
        }

        .azure-logo {
            height: 22px !important;
            width: 155px !important;
        }

        .microsoft-logo {
            outline: none;
            text-decoration: none;
            width: 103px;
            max-width: 100%;
            clear: both;
            display: block;
            height: 22px;
        }

        .footer-text {
            Margin: 0;
            color: #6a6a6a;
            font-family: "Segoe UI", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            padding: 0;
            text-align: left;
            line-height: 18px !important;
            font-size: 12px !important;
            Margin-bottom: 6px;
            word-wrap: normal;
        }

        .footer-link {
            color: #6a6a6a;
            font-family: "Segoe UI", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            text-decoration: underline;
        }

        .social-icon {
            height: 16px !important;
            width: 26px;
            margin-bottom: 10px;
        }
    </style>

</head>
<body style="background-color: #ffffff">


    <div class="preheader">
        <!--BEGIN PREHEADER TEXT-->
        We'll retire the Cloud Services (classic) deployment model.
        <!--END PREHEADER TEXT-->
    </div>



    <!-- {preview} -->

    <table class="main-container" align="center" width=616>
        <tbody>
            <tr>
                <td class="azurelogo-container">
                    <img class="azure-logo" src="https://cxpsncdn1.azureedge.net/cxpsnemail/LogoAzureGrey.png" alt="Microsoft Azure" title="Microsoft Azure" height=22 width=155>
                </td>
            </tr>
            <tr>
                <td class="body-container">
                    <div style="border-bottom: 1px solid #dddddd; padding-bottom: 15px; max-width: 616px; overflow-wrap: break-word;">
                        <h1 class="body-text-title">Migrate your cloud services to the new <i>Cloud Services (extended support)</i> deployment model before 31 August 2024</h1>

<p class="body-text">
<span class="bold"><em>You're receiving this email because you use the Cloud Services (classic) deployment model in Azure Service Manager.</span></em>
</p>

<p class="body-text">
<span class="bold">On 31 August 2024, we'll retire the <i>Cloud Services (classic)</i> deployment model</span>. Before that date, you'll need to migrate your services that were deployed using this model to <em>Cloud Services (extended support)</em> in Azure Resource Manager, which provides new capabilities, including:
</p>



<ul>

<li class="body-text">
Support for deployment templates
</li>

<li class="body-text">
Role-based access control
</li>

<li class="body-text">
Regional resiliency
</li>

</ul>

<h2 class="body-text-header">
Required action
</h2>
<p class="body-text">
To continue using your cloud services that were deployed using <em>Cloud Services (classic)</em>, migrate them to <a href="https://aka.ms/migrationoverviewexternal" target="_blank" class ="body-link"><em>Cloud Services (extended support) </a></em>in Resource Manager before 31 August 2024.
</p>

<h2 class="body-text-header">
Help and support
</h2>
<p class="body-text">
If you have questions, ask the community experts in <a href="https://aka.ms/qna-azure-cloud-services" target="_blank" class ="body-link">Microsoft Q&A</a>. If you have a support plan and need technical help, please create a <a href="https://portal.azure.com/#blade/Microsoft_Azure_Support/HelpAndSupportBlade/newsupportrequest" target="_blank" class ="body-link">support request</a>:
</p>



<ol>

<li class="body-text">
For <em>Issue type</em>, select <span class="bold">Technical</span>.
</li>

<li class="body-text">
For <em>Summary</em>, type a description of your issue.
</li>

<li class="body-text">
For <em>Subscription</em>, select your subscription.
</li>

<li class="body-text">
For <em>Service</em>, select <span class="bold">My services</span>, then select <span class="bold">Cloud Services (Web Roles/Worker Roles).</span>
</li>

<li class="body-text">
For <em>Resource</em>, select <span class="bold">General Question</span>.
</li>

<li class="body-text">
For <em>Problem type</em>, select <span class="bold">Migration to ARM</span>.
</li>

<li class="body-text">
For <em>Problem subtype</em>, select <span class="bold">General Guidance on Migration</span>.
</li>

</ol>


                    </div>
                </td>
            </tr>

            <!-- {BEGIN ACCOUNT INFORMATION SECTION} -->
            <tr>
                <td class="accountinfo-container">
                    <h2 class="body-text-header">Account Information</h2>
                    {% for item in items %}
                    <div class="accountinfo-card">

                        <p class="body-text"><span class="bold">
Subscription ID:
</span>
 {{ item.subscriptionId }}
</p>



                    </div>
                    <div style="display:none">
                        <!-- {Tracking} -->
                    </div>
                    {% endfor %}

                </td>
            </tr>
            <!-- {END ACCOUNT INFORMATION SECTION} -->
            
            

            <tr>
                <td class="footer-container">

                    <a href="https://www.facebook.com/microsoftazure" target="_blank" style="text-decoration: none; border: none;">
                        <img src="https://cxpsncdn1.azureedge.net/cxpsnemail/facebook-grey.png" alt="Facebook" title="Facebook" class="social-icon" height=16 width=17 style="width: 17px;">
                    </a>

                    <a href="https://twitter.com/azure" target="_blank" style="text-decoration: none; border: none;">
                        <img src="https://cxpsncdn1.azureedge.net/cxpsnemail/twitter-grey.png" alt="Twitter" title="Twitter" class="social-icon" height=16 width=26>
                    </a>

                    <a href="https://www.youtube.com/user/windowsazure" target="_blank" style="text-decoration: none; border: none;">
                        <img src="https://cxpsncdn1.azureedge.net/cxpsnemail/youtube-grey.png" alt="YouTube" title="YouTube" class="social-icon" height=16 width=26>
                    </a>

                    <a href="https://www.linkedin.com/showcase/microsoft-developers/" target="_blank" style="text-decoration: none; border: none;">
                        <img src="https://cxpsncdn1.azureedge.net/cxpsnemail/linkedin-grey.png" alt="LinkedIn" title="LinkedIn" class="social-icon" height=16 width=26>
                    </a>

                    <p class="footer-text">
                        This message from Microsoft is an important part of a program, service, or product that you or your company purchased or participates in. Microsoft respects your privacy. Please read our
                        <a class="footer-link" href="https://privacy.microsoft.com/privacystatement" target="_blank" title="Privacy Statement">
                            Privacy Statement
                        </a>.
                    </p>
                    <p class="footer-text">
                        This is a mandatory service communication. To set your contact preferences for other communications, visit the
                        <a class="footer-link" href="https://account.microsoft.com/account/ManageMyAccount" target="_blank" title="Promotional Communications Manager">
                            Promotional Communications Manager
                        </a>.
                    </p>
                    <p class="footer-text">
                        Microsoft Corporation, <span class="no-wrap" style="display: inline-block;word-break: keep-all; text-decoration: none;">One Microsoft Way, Redmond, WA 98052</span>
                    </p>
                    <img class="microsoft-logo" src="https://cxpsncdn1.azureedge.net/cxpsnemail/LogoMicrosoftGrey.png" alt="Microsoft" title="Microsoft" height=22 width=103>
                </td>
            </tr>

        </tbody>
    </table>

</body>
</html>